{
  "name": "express-todo",
  "version": "1.0.0",
  "description": "Simple TODO Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Gaurav Nagpal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "type":"module"
}
